<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shopping</title>
        <link rel="icon" href="favicon.png" sizes="32X32">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>My shopping list</h1>
        <!-- Controls to append new items go here -->
        <label for="item">Enter a new item:</label>
        <input type="text" id="item" placeholder="Try somthing to buy">

        <!-- This is the shopping list -->
        <ul>
            <!-- List items will be added and removed here:-) -->
        </ul>
        <script src="shopping.js"></script>
    </body>
</html>